{
  "name": "witcherscript",
  "displayName": "WitcherScript",
  "description": "Language support for WitcherScript - The Witcher 3 inspired programming language",
  "version": "1.0.0",
  "publisher": "witcher",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "witcherscript",
        "aliases": [
          "WitcherScript",
          "witcher"
        ],
        "extensions": [
          ".witcher"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/witcher-icon.svg",
          "dark": "./icons/witcher-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "witcherscript",
        "scopeName": "source.witcher",
        "path": "./syntaxes/witcherscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "witcherscript",
        "path": "./snippets/witcherscript.json"
      }
    ],
    "themes": [],
    "keybindings": [],
    "commands": []
  },
  "keywords": [
    "witcher",
    "programming",
    "language",
    "witcherscript"
  ],
  "author": "Witcher Developer",
  "license": "MIT"
}
